# CGR-FarmLoading

./: gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/codringreen/farmloading/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codringreen/farmloading/: CGRFarmLoadingApplication.java
app/src/main/java/com/codringreen/farmloading/constants/: IAPIConstants.java  NavigationType.java
app/src/main/java/com/codringreen/farmloading/db/: AppExecutors.java  CGRFarmDatabase.java
app/src/main/java/com/codringreen/farmloading/db/dao/: FarmCapturedDataDao.java  FarmDetailsDao.java  InventoryNumbersDao.java  PurchaseContractDao.java  SupplierProductTypesDao.java  SupplierProductsDao.java  SuppliersDao.java
app/src/main/java/com/codringreen/farmloading/db/entity/: FarmCapturedData.java  FarmDetails.java  InventoryNumbers.java  PurchaseContract.java  SupplierProductTypes.java  SupplierProducts.java  Suppliers.java
app/src/main/java/com/codringreen/farmloading/di/component/: AppComponent.java
app/src/main/java/com/codringreen/farmloading/di/modules/: ActivityModule.java  ApiModule.java  AppModule.java  DBModule.java  RepoModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/codringreen/farmloading/firebase/: MyFirebaseMessagingService.java
app/src/main/java/com/codringreen/farmloading/helper/: PreferenceManager.java  UserPreferences.java
app/src/main/java/com/codringreen/farmloading/managers/interceptors/: BasicAuthInterceptor.java  BasicTokenInterceptor.java
app/src/main/java/com/codringreen/farmloading/model/: FarmDataModel.java  FarmDetailDashboardModel.java  MenuModel.java
app/src/main/java/com/codringreen/farmloading/model/request/: FarmCapturedDataRequest.java  FarmDetailsRequest.java  FarmSyncRequest.java  LoginRequest.java
app/src/main/java/com/codringreen/farmloading/model/response/: DownloadMaserResponse.java  DownloadMasterDataResponse.java  ErrorResponse.java  FarmDataMasterResponse.java  FarmDataSyncResponse.java  FarmDetailsMasterResponse.java  FarmMasterResponse.java  FarmSyncResponse.java  LoginDataResponse.java  LoginResponse.java  PurchaseContractMasterResponse.java  SupplierMasterResponse.java  SupplierProductTypesMasterResponse.java  SupplierProductsMasterResponse.java  UserDataResponse.java
app/src/main/java/com/codringreen/farmloading/repository/: FarmRepository.java  LoginRepository.java  MasterRepository.java  SyncRepository.java
app/src/main/java/com/codringreen/farmloading/service/api/: ErrorUtils.java  IAuthApiService.java  IMasterApiService.java  ISyncApiService.java  ResponseCallBack.java
app/src/main/java/com/codringreen/farmloading/utils/: CircularImageView.java  CommonUtils.java  CustomProgress.java  CustomTypefaceSpan.java  DividerItemDecoration.java  NetworkConnectivity.java
app/src/main/java/com/codringreen/farmloading/view/activities/: BaseActivity.java  CreateFarmActivity.java  DashboardActivity.java  FarmCapturedDataActivity.java  FarmDataActivity.java  FarmListsActivity.java  LoginActivity.java  SplashActivity.java
app/src/main/java/com/codringreen/farmloading/view/adapter/: CommonRecyclerViewAdapter.java  NavigationAdapters.java  ReflectHelper.java  ViewHolder.java
app/src/main/java/com/codringreen/farmloading/viewmodel/: BaseViewModel.java  DashboardViewModel.java  FarmViewModel.java  LoginViewModel.java  ViewModelFactory.java
app/src/main/res/drawable/: bg_button_rounded.xml  ic_add_inset.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_dashboard.xml  ic_database.xml  ic_delete.xml  ic_edit.xml  ic_eye_closed.xml  ic_eye_opened.xml  ic_farm_list.xml  ic_farm_list_white.xml  ic_list.xml  ic_logout.xml  ic_menu.xml  ic_suppliers.xml  ic_sync.xml  ic_sync_white.xml  ic_view.xml  ic_volume.xml  rectangle_border_black.xml  rectangle_border_disabled.xml  solid_green_rect.xml  solid_white_rounded.xml
app/src/main/res/layout/: activity_create_farm.xml  activity_dashboard.xml  activity_farm_data.xml  activity_farm_data1.xml  activity_farm_data_captured.xml  activity_farm_list.xml  activity_farm_list1.xml  activity_login.xml  activity_splash.xml  custom_keyboard.xml  custom_progressbar.xml  list_dialog.xml  list_dialog_farm_data.xml  navigation_drawer.xml  row_dialog_farm_data_header.xml  row_dialog_farm_data_item.xml  row_dialog_list.xml  row_farm_header.xml  row_farm_item.xml  row_menu_item.xml  toolbar_back.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-es-rCO/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/codringreen/farmloading/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
